\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $f(x)=\frac  {1}{2}+\DOTSB \sum@ \slimits@ _{k=1}^n cos(kx), n=100$}}{2}{figure.1}}
\newlabel{fig:2.2.a}{{1}{2}{$f(x)=\frac {1}{2}+\sum _{k=1}^n cos(kx), n=100$\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $f(x)=\frac  {1}{2}+\DOTSB \sum@ \slimits@ _{k=2i}^n cos(kx), n=100, i=1,2,3...$}}{2}{figure.2}}
\newlabel{fig:2.2.b}{{2}{2}{$f(x)=\frac {1}{2}+\sum _{k=2i}^n cos(kx), n=100, i=1,2,3...$\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $f(x)=\DOTSB \sum@ \slimits@ _{k=1}^n \frac  {1}{k}sin(kx), n=100$}}{2}{figure.3}}
\newlabel{fig:2.2.c}{{3}{2}{$f(x)=\sum _{k=1}^n \frac {1}{k}sin(kx), n=100$\relax }{figure.3}{}}
